--
-- PostgreSQL database dump
--

\restrict 1hRbqNT1ORLGhB7kOd1FrH9CdRkyDt14OoUMaP2bIgd1MKfUhmmrPvaf0B82swj

-- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
-- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: active_storage_blobs; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.active_storage_blobs (id, key, filename, content_type, metadata, service_name, byte_size, checksum, created_at) VALUES (2, '5jukoxr6xvzvpbwzrpxtmt20fxbv', 'Módulo 4 - Pag 165-185.pdf', 'application/pdf', '{"identified":true,"analyzed":true}', 'local', 2346173, '4IAm8aiNsaDaEzsJPiOMzg==', '2025-12-03 14:34:06.973392');
INSERT INTO public.active_storage_blobs (id, key, filename, content_type, metadata, service_name, byte_size, checksum, created_at) VALUES (1, 'zb636d2thnh2i6pgnek3khq3flzy', 'ScoreImageHandler.png', 'image/png', '{"identified":true,"analyzed":true}', 'local', 49527, 'ClmX68F/N53wDpDX9FKcdg==', '2025-12-03 14:34:06.949524');
INSERT INTO public.active_storage_blobs (id, key, filename, content_type, metadata, service_name, byte_size, checksum, created_at) VALUES (3, 'oen60mbdw3o8cypzv2nmgrpw9wfp', 'Captura de ecrã 2025-10-13 154944.png', 'image/png', '{"identified":true,"analyzed":true}', 'local', 60930, 'zHf+f0iwd3ML1W/yeUTQxg==', '2026-01-07 14:56:39.695412');
INSERT INTO public.active_storage_blobs (id, key, filename, content_type, metadata, service_name, byte_size, checksum, created_at) VALUES (4, 'isvlhhsvdjo41prc3bobuvjeuw2b', 'code.png', 'image/png', '{"identified":true,"analyzed":true}', 'local', 212013, 'KGQzLXffo1uIl85wnYRz0Q==', '2026-01-08 09:10:03.136707');
INSERT INTO public.active_storage_blobs (id, key, filename, content_type, metadata, service_name, byte_size, checksum, created_at) VALUES (7, 'fjftbkzinwet88e1zkd7q2zhabby', 'image.png', 'image/png', '{"identified":true,"analyzed":true}', 'local', 5413802, 'Gv2FujoQKVU2S0EbpiCnCw==', '2026-01-14 14:51:46.771804');
INSERT INTO public.active_storage_blobs (id, key, filename, content_type, metadata, service_name, byte_size, checksum, created_at) VALUES (6, '0tkzhc08sft1fpytds4d86c5zeq4', 'fundo jogo site.jpg', 'image/jpeg', '{"identified":true,"analyzed":true}', 'local', 82210, 'PKQjvX1uEv67zdcSm0ikbQ==', '2026-01-14 14:51:46.74039');


--
-- Data for Name: active_storage_attachments; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.active_storage_attachments (id, name, record_type, record_id, blob_id, created_at) VALUES (4, 'verification_document', 'ClubProfile', 2, 4, '2026-01-08 09:10:03.142706');
INSERT INTO public.active_storage_attachments (id, name, record_type, record_id, blob_id, created_at) VALUES (6, 'profile_picture', 'PlayerProfile', 5, 6, '2026-01-14 14:51:46.751449');
INSERT INTO public.active_storage_attachments (id, name, record_type, record_id, blob_id, created_at) VALUES (7, 'banner_picture', 'PlayerProfile', 5, 7, '2026-01-14 14:51:46.780839');


--
-- Data for Name: active_storage_variant_records; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (1, 'teste1@gmail.com', '$2a$12$QeQOXl5saQZ02z6AaxudMOfnwR6HNy.GVmDmXXe3jrnvjXks3xt8C', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-11-03 16:03:56.444755', '2025-11-03 16:03:56.444755', 'Player');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (2, 'teste2@gmail.com', '$2a$12$abhHW5ebhsMJX164XTH2p.SONd1jfH0f/yoq4RJc23zXayZc5YTOy', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-12-03 14:34:06.88198', '2025-12-03 14:34:06.88198', 'Club');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (3, 'testejogadorclube@gmail.com', '$2a$12$iWpmiQHi37ASdhE4ao7SAOV18fRLLQKykRYY.mGGp3n3DMaQF.C1q', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-12-15 15:32:27.851187', '2025-12-15 15:32:27.851187', 'Player');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (4, 'teste@gmail.com', '$2a$12$GijMvXbj9zxF6RAJnIzIX.Zh.e7US0qk8bE1tTqRbOzh8fnzkzCiS', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-08 09:10:03.108059', '2026-01-08 09:10:03.108059', 'Club');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (5, 'testetreinador1@gmail.com', '$2a$12$o6aDpZUGG9Qw1EhL4WRWy.mL6b5DeyuH27cRod1BkL7bpNffcQJX2', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-08 09:14:01.167613', '2026-01-08 09:14:01.167613', 'Coach');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (6, 'alberto@gmail.com', '$2a$12$NHoes8DO7LgXfe7vbLuPmuAIF.cNWZohthlRNttxR0aN.iTyeSwKm', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-08 09:45:21.525536', '2026-01-08 09:45:21.525536', 'Board');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (7, 'asda@gmail.com', '$2a$12$Gofodr8apnRy1rMFoguajeVg25O6vLg0t7C4hae/4fKrIsgHZpQH2', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-08 09:45:58.983181', '2026-01-08 09:45:58.983181', 'Coach');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (39, 'correia@gmail.com', '$2a$12$zNVnbSo43en95ZPJgTYG8OoUMJlcpuY9vpaZelvRKvmpU19KMlYmq', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-12 14:27:20.489346', '2026-01-12 14:27:20.489346', 'Coach');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (40, 'tomas@gmail.com', '$2a$12$cV1g1Piq8ruwsXVD601i2.KetNmWKD32PBwlmu04VBFW9ZEy2KvPK', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-12 14:28:49.212407', '2026-01-12 14:28:49.212407', 'Player');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (41, 'rafa@gmail.com', '$2a$12$eXEfbJcgEskzjAALZ2MAn.gKawLxjoeB/4EqMl4MU6YjOScJnMI3q', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-12 14:29:51.738278', '2026-01-12 14:29:51.738278', 'Player');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (42, 'martin@gmail.com', '$2a$12$g6KuFWvZZ1oPszArmJuw8ON/lUsAcG.BuayHqZtPEL3334nCEHcoK', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-14 14:51:46.684512', '2026-01-14 14:51:46.684512', 'Player');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (43, 'direcao@gmail.com', '$2a$12$sgWbrN9h2y4l4Byzwzkgr.sCHskSTJU3ibHwBvfAbDI4biBO.r6Qa', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-14 14:56:02.912803', '2026-01-14 14:56:02.912803', 'Board');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (44, 'testejog@gmail.com', '$2a$12$XpB6Aq4b5ekBdaJ9m7eaTugTOYxUnIHW17R/rMzvBXlvqfSobgKwO', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-14 14:57:08.54572', '2026-01-14 14:57:08.54572', 'Player');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (45, 'direction@gmail.com', '$2a$12$4r2RAfjN5YZ3aycOw7vZoeh.EfZ8xr0ieZRcr9JuRVBKxaSErtfYu', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-14 14:58:13.232997', '2026-01-14 14:58:13.232997', 'Board');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (46, 'testes@gmail.com', '$2a$12$P8Q2ho57tL04Woum2./ArOVVksIX03e6cRbGRZAzv32CsSAwhwZt2', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-14 16:17:40.040525', '2026-01-14 16:17:40.040525', 'Coach');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (47, 'red@gmail.com', '$2a$12$b9DJxRGN2KysKZUHHkq.P.va3DWaYGqgFsZFLfnC6EDJqHEsiS7wO', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-14 16:23:35.139565', '2026-01-14 16:23:35.139565', 'Coach');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (48, 'red2@gmail.com', '$2a$12$id9SE0/BTMLKnG4fYKdQRe3tX1Nv4Sb5j5cay9TXlB23N6gPLAru.', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-14 16:27:17.29336', '2026-01-14 16:27:17.29336', 'Coach');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (49, 'red3@gmail.com', '$2a$12$IZyDFG636rLTsbuwa9DPlOKKR1vJ0HtChby52Ge1lR41ttvGKlu5G', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-14 16:34:18.699971', '2026-01-14 16:34:18.699971', 'Coach');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (50, 'red4@gmail.com', '$2a$12$85NYLg8uh8obiqUN/h61A.xGrPtxM9NUyxBvwrwdR0S3UdrTM1Mn2', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-14 16:40:17.570788', '2026-01-14 16:40:17.570788', 'Coach');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (83, 'treiner@gmail.com', '$2a$12$7XpWNKDm3MOwV1kwqo4bVurPB/ziADdP/ixgDLeLqBuLhqTOYYM7O', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-16 09:19:57.078703', '2026-01-16 09:19:57.078703', 'Coach');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (84, 'maria@gmail.com', '$2a$12$TeUau8ak4DCpuW.6HY/n1Ox.H6NQUYdAcGdufp5UVT1saAGSpsKXK', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-16 09:24:03.843728', '2026-01-16 09:24:03.843728', 'Coach');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (85, 'rita@gmail.com', '$2a$12$RQjQZJrtdv5I6ogbq/4UAOoMZ7xMO7LRgsMVkKeTRnSDg80L6qtxG', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-16 09:24:39.106986', '2026-01-16 09:24:39.106986', 'Player');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (86, 'aaaaaaaaaaaa@gmail.com', '$2a$12$LbX8Umpye3hBSHCB7Gd0MeR9VGrFsZzRLhTEXVQNYevMWiyjsp0Fi', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-30 09:06:58.982967', '2026-01-30 09:06:58.982967', 'Player');
INSERT INTO public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, created_at, updated_at, role) VALUES (87, 'rafita@gmail.com', '$2a$12$m6mAWLdQReo81AO9QUggheuwlcLr6U3D4Ou.nb02qhZK03q2DEjW2', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2026-01-30 09:16:00.71474', '2026-01-30 09:16:00.71474', 'Player');


--
-- Data for Name: admin_profiles; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.ar_internal_metadata (key, value, created_at, updated_at) VALUES ('environment', 'development', '2025-10-08 13:37:46.47655', '2025-10-08 13:37:46.476556');
INSERT INTO public.ar_internal_metadata (key, value, created_at, updated_at) VALUES ('schema_sha1', '81e01fdf6f11ef463ea14bf50ea02946af9c8143', '2025-10-08 13:37:46.509763', '2025-10-08 13:37:46.509768');


--
-- Data for Name: club_profiles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.club_profiles (id, user_id, name, status, approved_by, created_at, updated_at, bio, foundation_date, contact) VALUES (2, 4, 'SportX FC', NULL, NULL, '2026-01-08 09:10:03.118627', '2026-01-08 09:10:03.49947', 'aaaaaaaaaaaa', '2026-01-05', 964964964);


--
-- Data for Name: board_profiles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.board_profiles (id, user_id, name, bio, birth_date, club_profile_id, created_at, updated_at, contact) VALUES (35, 45, 'Direcona', '', '2010-01-04', 2, '2026-01-14 14:58:13.236419', '2026-01-14 14:58:13.236419', 962746125);


--
-- Data for Name: sports; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.sports (id, name, created_at, updated_at) VALUES (1, 'teste', '2025-12-15 14:13:57.830456', '2025-12-15 14:13:57.830456');
INSERT INTO public.sports (id, name, created_at, updated_at) VALUES (2, 'Football', '2025-12-15 14:14:15.087638', '2025-12-15 14:14:15.087638');
INSERT INTO public.sports (id, name, created_at, updated_at) VALUES (3, 'Handball', '2025-12-15 14:14:24.252009', '2025-12-15 14:14:24.252009');


--
-- Data for Name: club_training_centers; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.club_training_centers (id, club_profile_id, name, created_at, updated_at, sport_id) VALUES (4, 2, 'Pavilhão Municipal de Gueifães', '2026-01-12 14:30:27.779025', '2026-01-12 14:30:27.779025', 3);
INSERT INTO public.club_training_centers (id, club_profile_id, name, created_at, updated_at, sport_id) VALUES (6, 2, 'Estádio do Dragão', '2026-01-14 14:53:49.673114', '2026-01-29 09:24:27.540845', 2);


--
-- Data for Name: club_locker_rooms; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: club_pitches; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: club_sports; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.club_sports (id, club_profile_id, sport_id, created_at, updated_at) VALUES (3, 2, 2, '2026-01-08 09:11:03.126269', '2026-01-08 09:11:03.126269');
INSERT INTO public.club_sports (id, club_profile_id, sport_id, created_at, updated_at) VALUES (4, 2, 3, '2026-01-12 14:25:42.696099', '2026-01-12 14:25:42.696099');


--
-- Data for Name: club_teams; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.club_teams (id, club_profile_id, name, sport_id, created_at, updated_at) VALUES (2, 2, 'testeeeeeee', 2, '2026-01-08 09:11:07.261761', '2026-01-08 09:11:11.602396');
INSERT INTO public.club_teams (id, club_profile_id, name, sport_id, created_at, updated_at) VALUES (4, 2, 'Sub18 M', 3, '2026-01-12 14:25:58.486815', '2026-01-12 14:25:58.486815');
INSERT INTO public.club_teams (id, club_profile_id, name, sport_id, created_at, updated_at) VALUES (6, 2, 'Sub16 M', 3, '2026-01-14 09:22:18.896283', '2026-01-14 09:22:18.896283');
INSERT INTO public.club_teams (id, club_profile_id, name, sport_id, created_at, updated_at) VALUES (8, 2, 'Sub14 F', 3, '2026-01-16 09:23:32.957352', '2026-01-16 09:23:32.957352');


--
-- Data for Name: club_team_trainings; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: coach_profiles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.coach_profiles (id, user_id, name, birth_date, club_profile_id, coach_type, created_at, updated_at, sport, bio, contact) VALUES (1, 5, 'adadada', '2009-12-28', NULL, 'Treinador de bolas paradas', '2026-01-08 09:14:01.174018', '2026-01-08 09:14:36.157829', 'football', 'aaaaaa', 953746827);
INSERT INTO public.coach_profiles (id, user_id, name, birth_date, club_profile_id, coach_type, created_at, updated_at, sport, bio, contact) VALUES (2, 7, 'afasf', '2010-01-04', 2, 'Treinador Principal', '2026-01-08 09:45:58.990703', '2026-01-08 09:45:58.990703', 'football', 'sfas', 123123123);
INSERT INTO public.coach_profiles (id, user_id, name, birth_date, club_profile_id, coach_type, created_at, updated_at, sport, bio, contact) VALUES (35, 39, 'Miguel Correia', '1994-09-23', 2, 'Treinador Principal', '2026-01-12 14:27:20.503631', '2026-01-12 14:27:20.503631', 'handball', '', 912345678);
INSERT INTO public.coach_profiles (id, user_id, name, birth_date, club_profile_id, coach_type, created_at, updated_at, sport, bio, contact) VALUES (36, 46, 'redireciona', '2009-12-30', NULL, 'Treinador Principal', '2026-01-14 16:17:40.050126', '2026-01-14 16:22:53.840124', 'football', '', 912345678);
INSERT INTO public.coach_profiles (id, user_id, name, birth_date, club_profile_id, coach_type, created_at, updated_at, sport, bio, contact) VALUES (37, 47, 'red red', '2010-01-03', NULL, 'Preparador Físico', '2026-01-14 16:23:35.144395', '2026-01-14 16:26:29.755897', 'handball', '', 953746827);
INSERT INTO public.coach_profiles (id, user_id, name, birth_date, club_profile_id, coach_type, created_at, updated_at, sport, bio, contact) VALUES (38, 48, 'red red', '2009-12-28', NULL, 'Treinador Principal', '2026-01-14 16:27:17.298107', '2026-01-14 16:27:33.248711', 'football', '', 912345678);
INSERT INTO public.coach_profiles (id, user_id, name, birth_date, club_profile_id, coach_type, created_at, updated_at, sport, bio, contact) VALUES (39, 49, 'red red 3', '2010-01-02', 2, 'Treinador Principal', '2026-01-14 16:34:18.706284', '2026-01-14 16:34:18.706284', 'handball', '', 953746827);
INSERT INTO public.coach_profiles (id, user_id, name, birth_date, club_profile_id, coach_type, created_at, updated_at, sport, bio, contact) VALUES (40, 50, 'red red 4', '2009-12-29', 2, 'Treinador Principal', '2026-01-14 16:40:17.576449', '2026-01-14 16:40:17.576449', 'handball', '', 953746827);
INSERT INTO public.coach_profiles (id, user_id, name, birth_date, club_profile_id, coach_type, created_at, updated_at, sport, bio, contact) VALUES (73, 83, 'treiner', '2009-12-31', 2, 'Treinador Principal', '2026-01-16 09:19:57.09533', '2026-01-16 09:19:57.09533', 'handball', 'efd', 912345678);
INSERT INTO public.coach_profiles (id, user_id, name, birth_date, club_profile_id, coach_type, created_at, updated_at, sport, bio, contact) VALUES (74, 84, 'Maria Ribeiro', '2010-01-05', 2, 'Treinador Principal', '2026-01-16 09:24:03.847453', '2026-01-16 09:24:03.847453', 'handball', 's', 953746827);


--
-- Data for Name: coach_teams; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.coach_teams (id, coach_profile_id, club_team_id, created_at, updated_at) VALUES (35, 35, 4, '2026-01-12 14:27:20.509971', '2026-01-12 14:27:20.509971');
INSERT INTO public.coach_teams (id, coach_profile_id, club_team_id, created_at, updated_at) VALUES (36, 2, 2, '2026-01-14 09:21:06.498552', '2026-01-14 09:21:06.498552');
INSERT INTO public.coach_teams (id, coach_profile_id, club_team_id, created_at, updated_at) VALUES (74, 73, 6, '2026-01-16 09:19:57.101514', '2026-01-16 09:19:57.101514');
INSERT INTO public.coach_teams (id, coach_profile_id, club_team_id, created_at, updated_at) VALUES (75, 74, 8, '2026-01-16 09:24:03.851138', '2026-01-16 09:24:03.851138');


--
-- Data for Name: player_profiles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.player_profiles (id, user_id, name, birth_date, "position", bio, contact, parents_contact, club_profile_id, created_at, updated_at, sport, secondary_position, dominant_foot_or_hand) VALUES (4, 41, 'Rafael Barbosa', '2010-05-20', 'Central', '', 923423765, NULL, 2, '2026-01-12 14:29:51.742065', '2026-01-12 14:29:51.742065', 'handball', 'Ponta Esquerda', 'Direito');
INSERT INTO public.player_profiles (id, user_id, name, birth_date, "position", bio, contact, parents_contact, club_profile_id, created_at, updated_at, sport, secondary_position, dominant_foot_or_hand) VALUES (3, 40, 'Felisberto Ribeiro', '2008-07-24', 'Ponta Esquerda', '', 912343568, NULL, 2, '2026-01-12 14:28:49.216795', '2026-01-14 09:24:36.152096', 'handball', 'Ponta Direita', 'Direito');
INSERT INTO public.player_profiles (id, user_id, name, birth_date, "position", bio, contact, parents_contact, club_profile_id, created_at, updated_at, sport, secondary_position, dominant_foot_or_hand) VALUES (5, 42, 'Martim Marciano', '2019-07-23', 'Lateral Esquerdo', '', 912343563, NULL, 2, '2026-01-14 14:51:46.691808', '2026-01-14 14:51:47.181303', 'football', 'Extremo Esquerdo', 'Esquerdo');
INSERT INTO public.player_profiles (id, user_id, name, birth_date, "position", bio, contact, parents_contact, club_profile_id, created_at, updated_at, sport, secondary_position, dominant_foot_or_hand) VALUES (6, 44, 'Martim urso', '2019-05-12', 'Central', '', 912343564, NULL, 2, '2026-01-14 14:57:08.550162', '2026-01-14 14:57:08.550162', 'handball', 'Lateral Esquerdo', 'Direito');
INSERT INTO public.player_profiles (id, user_id, name, birth_date, "position", bio, contact, parents_contact, club_profile_id, created_at, updated_at, sport, secondary_position, dominant_foot_or_hand) VALUES (7, 85, 'Rita Ramos', '2021-12-28', 'Lateral Direito', 'ssssssss', 912343564, NULL, 2, '2026-01-16 09:24:39.112', '2026-01-16 09:24:39.112', 'handball', 'Ponta Direita', 'Esquerdo');
INSERT INTO public.player_profiles (id, user_id, name, birth_date, "position", bio, contact, parents_contact, club_profile_id, created_at, updated_at, sport, secondary_position, dominant_foot_or_hand) VALUES (8, 86, 'Tomás Nogueira', '2022-01-03', 'Central', 'aaa', 954672839, NULL, 2, '2026-01-30 09:06:59.00646', '2026-01-30 09:06:59.00646', 'handball', 'Ponta Esquerda', 'Esquerdo');
INSERT INTO public.player_profiles (id, user_id, name, birth_date, "position", bio, contact, parents_contact, club_profile_id, created_at, updated_at, sport, secondary_position, dominant_foot_or_hand) VALUES (9, 87, 'Rafael azebedo', '2022-01-25', 'Guarda-Redes', 'da', 954672839, NULL, 2, '2026-01-30 09:16:00.719623', '2026-01-30 09:16:00.719623', 'handball', '', 'Direito');


--
-- Data for Name: player_teams; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.player_teams (id, player_profile_id, club_team_id, created_at, updated_at) VALUES (1, 3, 4, '2026-01-12 14:28:49.234184', '2026-01-12 14:28:49.234184');
INSERT INTO public.player_teams (id, player_profile_id, club_team_id, created_at, updated_at) VALUES (3, 4, 6, '2026-01-14 09:22:33.318289', '2026-01-14 09:22:33.318289');
INSERT INTO public.player_teams (id, player_profile_id, club_team_id, created_at, updated_at) VALUES (5, 5, 2, '2026-01-14 14:52:45.760269', '2026-01-14 14:52:45.760269');
INSERT INTO public.player_teams (id, player_profile_id, club_team_id, created_at, updated_at) VALUES (7, 7, 8, '2026-01-16 09:24:39.118432', '2026-01-16 09:24:39.118432');


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.schema_migrations (version) VALUES ('20250827191241');
INSERT INTO public.schema_migrations (version) VALUES ('20250827190438');
INSERT INTO public.schema_migrations (version) VALUES ('20250827185509');
INSERT INTO public.schema_migrations (version) VALUES ('20250827185232');
INSERT INTO public.schema_migrations (version) VALUES ('20250827185144');
INSERT INTO public.schema_migrations (version) VALUES ('20250827185046');
INSERT INTO public.schema_migrations (version) VALUES ('20250827185007');
INSERT INTO public.schema_migrations (version) VALUES ('20250827184544');
INSERT INTO public.schema_migrations (version) VALUES ('20250826194923');
INSERT INTO public.schema_migrations (version) VALUES ('20251026194338');
INSERT INTO public.schema_migrations (version) VALUES ('20251029162309');
INSERT INTO public.schema_migrations (version) VALUES ('20251101215053');
INSERT INTO public.schema_migrations (version) VALUES ('20251110142107');
INSERT INTO public.schema_migrations (version) VALUES ('20251110144831');
INSERT INTO public.schema_migrations (version) VALUES ('20251112151156');
INSERT INTO public.schema_migrations (version) VALUES ('20251121134628');
INSERT INTO public.schema_migrations (version) VALUES ('20251121134808');
INSERT INTO public.schema_migrations (version) VALUES ('20251121134928');
INSERT INTO public.schema_migrations (version) VALUES ('20251121135042');
INSERT INTO public.schema_migrations (version) VALUES ('20251129194302');
INSERT INTO public.schema_migrations (version) VALUES ('20251218142955');
INSERT INTO public.schema_migrations (version) VALUES ('20260102212407');
INSERT INTO public.schema_migrations (version) VALUES ('20260102212750');
INSERT INTO public.schema_migrations (version) VALUES ('20260108101811');
INSERT INTO public.schema_migrations (version) VALUES ('20260108103221');
INSERT INTO public.schema_migrations (version) VALUES ('20260108111821');
INSERT INTO public.schema_migrations (version) VALUES ('20260109084912');
INSERT INTO public.schema_migrations (version) VALUES ('20260110223116');
INSERT INTO public.schema_migrations (version) VALUES ('20260113154947');
INSERT INTO public.schema_migrations (version) VALUES ('20260116084416');
INSERT INTO public.schema_migrations (version) VALUES ('20260121144826');
INSERT INTO public.schema_migrations (version) VALUES ('20260122110148');


--
-- Data for Name: user_profiles; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Name: active_storage_attachments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.active_storage_attachments_id_seq', 7, true);


--
-- Name: active_storage_blobs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.active_storage_blobs_id_seq', 7, true);


--
-- Name: active_storage_variant_records_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.active_storage_variant_records_id_seq', 1, false);


--
-- Name: admin_profiles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.admin_profiles_id_seq', 1, false);


--
-- Name: board_profiles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.board_profiles_id_seq', 35, true);


--
-- Name: club_locker_rooms_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.club_locker_rooms_id_seq', 1, false);


--
-- Name: club_pitches_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.club_pitches_id_seq', 1, false);


--
-- Name: club_profiles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.club_profiles_id_seq', 2, true);


--
-- Name: club_sports_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.club_sports_id_seq', 4, true);


--
-- Name: club_team_trainings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.club_team_trainings_id_seq', 1, false);


--
-- Name: club_teams_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.club_teams_id_seq', 8, true);


--
-- Name: club_training_centers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.club_training_centers_id_seq', 7, true);


--
-- Name: coach_profiles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.coach_profiles_id_seq', 74, true);


--
-- Name: coach_teams_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.coach_teams_id_seq', 75, true);


--
-- Name: player_profiles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.player_profiles_id_seq', 9, true);


--
-- Name: player_teams_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.player_teams_id_seq', 9, true);


--
-- Name: sports_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sports_id_seq', 3, true);


--
-- Name: user_profiles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_profiles_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 87, true);


--
-- PostgreSQL database dump complete
--

\unrestrict 1hRbqNT1ORLGhB7kOd1FrH9CdRkyDt14OoUMaP2bIgd1MKfUhmmrPvaf0B82swj

